<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  margin:0;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.Division {
	background-color:white;
	padding:0px;
	position:fixed;
	width:100%;
	box-shadow:0 0 4px #000000;
}
.Span01 {
	color:red;
	font-size:32px;
	font-weight:bold;
}
.Span02 {
	background-color: red;
	color:yellow;
	font-size:18px;
	font-weight:bold;
	padding:5px 15px;
}
.MobileMenuDivision {
	background-color: #005500;
	background-image:linear-gradient(90deg, #55ff55, #ffff55);
	color:#000000;
	font-size:20px;
	padding:5px;
	
}
.SRMLogo
{
	width:350px;
	
}
.FlexDivision {
	display:flex;
	flex-wrap:wrap;
}
.Menu {
	background-color:green;
	background-image:linear-gradient(90deg, #55ff55, #ffff55);
	padding:10px 20px;
	color:black;
	text-decoration:none;
	font-weight:bold;
	transform:skew(20deg);
}
.MenuDivision {
	display:block;
}
.MobileMenuDivision {
	display:none;
}
.Photo {
	width:100%;
}
.RoundPhoto {
	width:150px;
	height:150px;
	border-radius:50%;
}
.YellowDivision {
     	background-color:#ffffcc;
	padding:150px 100px;
}
.GreenDivision {
     	background-color:#ccffff;
	padding:150px 100px;
}
.RedDivision {
     	background-color:#ff0000;
	padding:150px 100px;
}
.BlueDivision {
     	background-color:#99ffff;
	padding:150px 100px;
}
.Card {
	width:300px;
	background-color:#ffffff;
	padding:10px;
	margin-right:10px;
	margin-bottom:10px;
 	box-shadow:0 0 2px #000000;
}
.CardFeedback {
	width:300px;
	padding:10px;
	margin-right:10px;
	margin-bottom:10px;
 	text-align:center;
}
.CardAbout {
	width:500px;
	padding:10px;
	margin-right:10px;
	margin-bottom:10px;
 	text-align: justify;
	line-height: 25px;
}
.HeaderText {
	font-size:18px; 
	font-weight:bold;
	background-image:linear-gradient(90deg,#99ff99,#ffff99);
	padding:10px;
}
@media screen and (max-width: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .SRMLogo {
	width:300px;
   }
   .MenuDivision {
	display:none;
   }
   .MobileMenuDivision {
	display:block;
   }
   .YellowDivision {
     	background-color:#ffffee;
	padding:50px 20px;
   }
   .GreenDivision {
     	background-color:#eeffff;
	padding:50px 20px;
   }
   .RedDivision {
	padding:50px 20px;
   }
   .BlueDivision {
	padding:50px 20px;
   }
   .Card {
	width:100%;
	margin-right:0px;
	margin-bottom:10px;
   }
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#Home">HOME</a>
  <a href="#Courses">IT COURSES</a>
  <a href="#FeedBack">FEEDBACK</a>
  <a href="#Gallery">GALLERY</a>
  <a href="#About">ABOUT US</a>
  <a href="#Contact">CONTACT</a>
</div>

<div class="Division">
    <div style="background-color:red;padding:5px 20px;text-align:right;color:white">&#9742; 0413-2279666 | 9443082192</div>
    <div class="FlexDivision">
    <div class="">
	<img class="SRMLogo" src="Images/SRMLogo.png">
    </div>
    <div class="MenuDivision">
	<br><br><br>
	<a class="Menu" href="#Home">HOME</a>
	<a class="Menu" href="#Courses">IT COURSES</a>
  	<a class="Menu" href="#FeedBack">FEEDBACK</a>
	<a class="Menu" href="#Gallery">GALLERY</a>
  	<a class="Menu" href="#About">ABOUT US</a>
  	<a class="Menu" href="#Contact">CONTACT</a>
     </div>
     </div>
</div>

<br><br><br><br><br><br>
<div class="MobileMenuDivision" style="cursor:pointer" onclick="openNav()">&#9776; Menu</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div id="Home">
    <img class="Photo" src="Gallery/Image00.jpg">
</div>
   
<div class="YellowDivision" id="Courses">
    <span class="HeaderText">PROFESIONAL IT COURSES</span><br><br>
    <div class="FlexDivision">
	<div class="Card">
	     <img class="Photo" src="Images/AI.jpg"><br>
	     <p> <b>ARTIFICIAL INTELIGENCE</B></p>
	     <p> <i>Learn Data Science with Artificial Intelligence using Python.</i></p><br>
	     <p> <b>INR. 25,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Django.jpg"><br>
	     <p> <b>DJANGO FRAMEWORK</B></p>
	     <p> <i>It is a Python framework to develope Web Applications and Mobile Apps.</i></p><br>
	     <p> <b>INR. 25,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Flask.jpeg"><br>
	     <p> <b>FLASK FRAMEWORK</B></p>
	     <p> <i>It is a Python framework to develope Web Applications and Mobile Apps easily.</i></p><br>
	     <p> <b>INR. 20,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Android.jpeg"><br>
	     <p> <b>ANDROID FRAMEWORK</B></p>
	     <p> <i>It is a Java framework to develope Mobile Apps.</i></p><br>
	     <p> <b>INR. 25,000/-</B></p>
	</div>	
	<div class="Card">
	     <img class="Photo" src="Images/Spring.jpg"><br>
	     <p> <b>SPRING BOOT FRAMEWORK</B></p>
	     <p> <i>It is a Java framework to develope Mobile Apps.</i></p><br>
	     <p> <b>INR. 25,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/React.jpg"><br>
	     <p> <b>REACT FRAMEWORK</B></p>
	     <p> <i>It used to create an interactive applications with effective updations</i></p><br>
	     <p> <b>INR. 25,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Angular.jpg"><br>
	     <p> <b>ANGULAR FRAMEWORK</B></p>
	     <p> <i>It is a responsive framework to develope across all platforms.</i></p><br>
	     <p> <b>INR. 25,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/PHP.jpg"><br>
	     <p> <b>PHP MYSQL</B></p>
	     <p> <i>It used to create an interactive applications with effective updations</i></p><br>
	     <p> <b>INR. 20,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/ASP.jpg"><br>
	     <p> <b>ASP.NET FRAMEWORK</B></p>
	     <p> <i>It is a responsive framework to develope across all platforms.</i></p><br>
	     <p> <b>INR. 15,000/-</B></p>
	</div>
    </div>
</div>

<!-- #### ACCOUNTING COURSES -->

<div class="GreenDivision">
    <span class="HeaderText">ACCOUNTING COURSES</span><br><br>
    <div class="FlexDivision">
	<div class="Card">
	     <img class="Photo" src="Images/Excel.png"><br>
	     <p> <b>ADVANCED EXCEL</B></p>
	     <p> <i>MS Excel is an application to calculte accounting information and make chart designs.</i></p><br>
	     <p> <b>INR. 5,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Tally.png"><br>
	     <p> <b>Tally ERP</B></p>
	     <p> <i>Tally is an ERP accounting software package used for recording day to day business data of a company.</i></p><br>
	     <p> <b>INR. 8,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/GST.png"><br>
	     <p> <b>GST-GOODS & SERVICE TAXS</B></p>
	     <p> <i>The goods and services tax (GST) is a tax on goods and services sold domestically for consumption.</i></p><br>
	     <p> <b>INR. 10,000/-</B></p>
	</div>
    </div>
</div>

<!-- #### MULTIMEDIA COURSES -->

<div class="YellowDivision">
    <span class="HeaderText">MULTIMEDIA COURSES</span><br><br>
    <div class="FlexDivision">
	<div class="Card">
	     <img class="Photo" src="Images/Graphic.png"><br>
	     <p> <b>GRAPHIC DESIGN</B></p>
	     <p> <i>Adobe PhotoShop, Adobe Indesign, Adobe Illustrator and CorelDraw.</i></p><br>
	     <p> <b>INR. 10,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Flash.jpg"><br>
	     <p> <b>2D ANIMATION</B></p>
	     <p> <i>Flash Professional, Abobe ImageReady</i></p><br>
	     <p> <b>INR. 15,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Blender.jpg"><br>
	     <p> <b>3D ANIMATION</B></p>
	     <p> <i>Studio Max, Maya and Blender</i></p><br>
	     <p> <b>INR. 20,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/VFX.jpg"><br>
	     <p> <b>VIDEO EDITING AND VFX</B></p>
	     <p> <i>Adobe Premiere Pro, After Effects and VFX. </i></p><br>
	     <p> <b>INR. 25,000/-</B></p>
	</div>
    </div>
</div>

<!-- #### PROGRAMMING COURSES #### -->

<div class="GreenDivision">
    <span class="HeaderText">PROGRAMMING COURSES</span><br><br>
    <div class="FlexDivision">
	<div class="Card">
	     <img class="Photo" src="Images/CPP.jpg"><br>
	     <p> <b>PROGRAMING IN C & C++</B></p>
	     <p> <i>C++ is a general-purpose programming language as an extension of the C programming language</i></p><br>
	     <p> <b>INR. 8,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Java.png"><br>
	     <p> <b>JAVA PROGRAMMING</B></p>
	     <p> <i>Java can be used to build applications for a wide range of platforms.</i></p><br>
	     <p> <b>INR. 12,000/-</B></p>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Python.jpg"><br>
	     <p> <b>PYTHON PROGRAMMING</B></p>
	     <p> <i>It is a computer programming language often used to build websites and software, automate tasks, and data analysis.</i></p><br>
	     <p> <b>INR. 10,000/-</B></p>
	</div>
    </div>
</div>

<!-- #### FEEDBACK #### -->

<div class="YellowDivision" id="FeedBack">
    <span class="HeaderText">STUDENT FEEDBACK</span><br><br>
    <div class="FlexDivision">
	<div class="CardFeedback">
	     <img class="RoundPhoto" src="FeedBack/Haripriya.jpg"><br>
	     <p> <i>C++ is a general-purpose programming language as an extension of the C programming language</i></p>
	     <p> <b>Ms. Haripriya B.Tech.,</B></p>
	      <p> <i>Sri Venkateswara College of Engineering & Technology</i></p>
		<font color="red" size="5">&#9733; &#9733; &#9733; &#9733; &#9733;</font><br>
	</div>
	<div class="CardFeedback">
	     <img class="RoundPhoto" src="FeedBack/Shanmugapriya.jpg"><br>
	     <p> <i>C++ is a general-purpose programming language as an extension of the C programming language</i></p>
	     <p> <b>Ms. Shanmugapriya B.Tech.,</B></p>
	     <p> <i>Sri Venkateswara College of Engineering & Technology</i></p>
	     <font color="red" size="5">&#9733; &#9733; &#9733; &#9733;</font><font color="gray" size="5"> &#9733;</font><br>
	</div>
	<div class="CardFeedback">
	     <img class="RoundPhoto" src="FeedBack/Archana.jpg"><br>
	     <p> <i>C++ is a general-purpose programming language as an extension of the C programming language</i></p>
	     <p> <b>Ms. Archana B.Tech., </B></p>
	     <p> <i>Sri Venkateswara College of Engineering & Technology</i></p>
	     <font color="red" size="5">&#9733; &#9733; &#9733; &#9733; &#9733;</font><br>
	</div>
    </div>
</div>


<!-- #### GALLERY #### -->

<div class="GreenDivision" id="Gallery">
    <span class="HeaderText">OUR SWEET MEMORIES</span><br><br>
    <div class="FlexDivision">
	<div class="Card">
	     <img class="Photo" src="Gallery/Image01.JPG"><br>
	</div>
	<div class="Card">
	     <img class="Photo" src="Gallery/Image02.jpg"><br>
	</div>
	<div class="Card">
	     <img class="Photo" src="Gallery/Image03.jpg"><br>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/CPP.jpg"><br>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Java.png"><br>
	</div>
	<div class="Card">
	     <img class="Photo" src="Images/Python.jpg"><br>
	</div>
    </div>
</div>


<!-- #### TIE-UPS #### -->
<div style="background-color:#000000;padding:10px;text-align:center;">
	<font color="white" size="4"><b>OUR TIE-UPS</b></font><br><br>
	<marquee scrollamount="2" style="z-index:-1">
		<img src="Images/RAAK.jpg" width="150" height="100">
		<img src="Images/Rajeswari.jpg" width="150" height="100">
		<img src="Images/Twilight.jpg" width="200" height="100">
		<img src="Images/ABC.png" width="100" height="100">
		<img src="Images/Agathiyam.jpg" width="100" height="100">
	</marquee>

</div>

<!-- #### ABOUT US #### -->

<div class="BlueDivision" id="About">
     <span class="HeaderText">ABOUT SRM INFOTECH</span><br><br>
    <div class="FlexDivision">
	<div class="CardAbout">
	     <img class="Photo" src="Images/SRMInfotech.jpg">
	</div>
	<div class="CardAbout">
	     <p align="justify"> Since 2006, SRM Infotech Computer Education has been running Under the Aegis 
		of MSME Registration with Government of India.  
		This Institute is An ISO 9001 : 2015 Certified Institute, is a leading IT Education Provider 
		Institution in Puducherry. 
		In the present scenario where technology is playing pivotal role in dictating growth, there is a need for 
		focused and specialized education to meet the ever changing to demands of industry  IT Computer 
		Institute. The company employs talented instructors, who are seasoned IT professionals and bring depth of 
		real workplace knowledge to their classrooms. </p>
		<p align="justify">Being a part of a professional company, the training becomes more effective and useful for the students. 
		Here we teach the concepts and tools which are used in the IT Industry, which will help students to get jobs more easily.

		Perfect Computer Education who being a guiding force behind the above achievements has been actively
		 involved in higher end IT training at its own premise. The Company feels proud of contributing successful 
		Software programmers & Web designers in the IT Community.</p>
	</div>
    </div>
</div>

<!-- #### CONTACT US #### -->

<div class="RedDivision" id="Contact">
     <span class="HeaderText">TOUCH WITH US</span><br><br>
    <div class="FlexDivision">
	<div class="CardFeedback">
		<font color="yellow" size="6">&#127968;</font><br>
	     	<font color="white" size="4">
		No.19, Kamaraj Salai<br>
		Thattanchavady<br>
		Muruga Theatre Opposite<br>
		Puducherry-9.</font>
	</div>
	<div class="CardFeedback">
		<font color="yellow" size="6">&#9742;</font><br>
		<font color="white" size="4">
	     	0413-2279666<br>
		9443082192<br>
		6382063105<br></font>
	</div>
	<div class="CardFeedback">
		<font color="yellow" size="6">&#9993;</font><br>
		<font color="white" size="4">
	     	srminfotech@gmail.com<br>
		srminfo.office@gmail.com<br>
		www.srminfotech.in<br></font>
		
	</div>
    </div>
</div>

<div>
	<br><center>CopyRights &#169; Bharath IT Solutions, Puducherry-10.</center><br><br><br><br><br><br><br>
</div>
 

</body>
</html> 